@supports (display: grid) {
  *,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .card {
    border: 1px solid grey;
    height: 56vw;
    width: 40vw;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 2px 2px 4px grey;
  }

  .card-front {
    padding: 0.5em;
  }

  .icon {
    width: 8vw;
    height: 8vw;
  }

  .number {
    text-align: center;
    font-size: 4vw;
  }
  .number > .icon {
    width: 4vw;
    height: 4vw;
  }

  .rotate {
    transform: rotate(180deg);
  }

  .row {
    display: grid;
    grid-template-columns: 12.5% 25% 25% 25% 12.5%;
    grid-template-rows: repeat(7, 7.7vw);
    align-items: end;
    justify-items: center;
  }

  .cell:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: start;
  }

  .cell:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: start;
  }

  .cell:nth-child(3) {
    grid-column: 4/5;
    grid-row: 1/2;
    align-self: start;
  }

  .cell:nth-child(4) {
    grid-column: 1/6;
    grid-row: 3/4;
  }

  .cell:nth-child(5) {
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .cell:nth-child(6) {
    grid-column: 4/5;
    grid-row: 5/6;
  }

  .cell:nth-child(7) {
    grid-column: 4/5;
    grid-row: 7/8;
  }

  .cell:nth-child(8) {
    grid-column: 2/3;
    grid-row: 7/8;
  }

  .cell:nth-child(9) {
    grid-column: 5/6;
    grid-row: 7/8;
  }
}

/*# sourceMappingURL=styles.css.map */
